# SpringTomcat

./: .gitignore  README.md  azure-pipelines-0803.yml  pipelines_build_deploy-AppService.yml  pom.xml  springtomcat-deployment.yaml  springtomcat-service.yaml  springtomcat.dockerfile  xfsnow.SpringTomcat.Build.DeployAppService.yaml
src/main/java/fun/snowpeak/spring/: AppConfig.java  DatabaseInitializer.java  HelloController.java
src/main/java/fun/snowpeak/spring/service/: User.java  UserService.java
src/main/resources/: jdbc.properties
